
    ╔═══════════════════════════════════════════════════════════╗
    ║                                                           ║
    ║        COPIE CETTE COMMANDE DANS TON TERMINAL            ║
    ║                                                           ║
    ╚═══════════════════════════════════════════════════════════╝


echo "/*    /index.html   200" > public/_redirects && git add public/_redirects && git commit -m "fix: Create _redirects file" && git push


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    ⚠️  IMPORTANT :


    TU AS MODIFIÉ :    .redirects  ← Point (mauvais)
    IL FAUT CRÉER :    _redirects  ← Underscore (bon)


                        .          vs         _
                      Point              Underscore


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    ⏰  APRÈS LA COMMANDE :

    1. Attends 2-3 minutes (déploiement Vercel)
    2. Va sur : https://www.maxence.design/en
    3. Appuie sur F5
    4. ✅ Plus de 404 !


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
